{
  "name": "khmer-drama-translator",
  "private": true,
  "version": "2.7.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "android:apk": "npm run android:build && cp android/app/build/outputs/apk/debug/app-debug.apk ./Khmer-Drama-Translator-debug.apk",
    "android:release-apk": "npm run android:release && cp android/app/build/outputs/apk/release/app-release-unsigned.apk ./Khmer-Drama-Translator-release-unsigned.apk",
    "android:setup": "node scripts/setup-android.mjs",
    "android:check": "node scripts/check-android.mjs",
    "android:debug": "npm run android:setup && npm run android:build",
    "android:doctor": "npm run android:check",
    "cloud:apk": "node scripts/setup-android.mjs && cd android && ./gradlew assembleDebug --no-daemon",
    "android:windows-debug": "powershell -ExecutionPolicy Bypass -File scripts/build-android.ps1 -Mode Debug",
    "android:windows-release": "powershell -ExecutionPolicy Bypass -File scripts/build-android.ps1 -Mode Release"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24",
    "@capacitor/core": "^7.4.3",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21",
    "@capacitor/cli": "^7.4.3"
  },
  "android:windows-debug": "powershell -ExecutionPolicy Bypass -File scripts/build-android.ps1 -Mode Debug",
  "android:windows-release": "powershell -ExecutionPolicy Bypass -File scripts/build-android.ps1 -Mode Release"
}
